.category ul{
    display: flex;
    margin-top: 25%;
    margin-left: 60%;
  
}
 .category ul li{
    list-style: none;
   font-size: 16px;
   gap:30%;
   align-items: center;    
   font-weight: bolder;
   
   
    

}

.category ul li:hover{
     cursor: pointer;
    color: rgb(50, 190, 205);
    border-radius: 5px solid yellow;
    transition: all 0.3s ease ;
    transform: scale(1.01) ;
    background-color: #f7f7f7;

}
.cat-card-1{
   
   padding: 2%;
   margin-top: -1%;
   border-radius: 2%;
   align-items: center;
   background-color: #f7f7f7;
}

.cat-cards{
   display: grid;
   grid-template-columns: repeat(8, 1fr);
   height: 120%;  
   place-items: center;
   align-items: center;
   border:#fb0e0e;
   margin-top: -1%;
   
}
.cat-card-img-top{
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: 100%;
    z-index: -1;
}
.cat-card-title{
   position: relative;
   text-align: center;
   z-index: 1;
   font-size: 20px;
   color: #fb0e0e;
   margin-top: -20%;
   
}




.vertical-line{
   width: 2px;
   height: 100%;
   color: rgb(9, 9, 10);
   position: absolute;
   margin-left:4px ;
}
.cat-card:hover{
   cursor: pointer;
   color: yellowgreen;
   border-radius: 10px;
   transition: all 0.3s ease ;
   transform: scale(1.01) ;
   transition: all 0.3s ease ;
   filter: drop-shadow(0 0 10px #fb0e0e);
   
}

@media screen and (max-width: 600px) {
   .cat-cards{
        display: grid;
      grid-template-columns: repeat(4, 1fr);

   }
   .cat-card-title{
       position: relative;
       margin-top: -20%;


   }
   
}


@media screen and (max-width: 400px) {
   .cat-cards{
        display: grid;
      grid-template-columns: repeat(2, 1fr);

   }
   .category ul{
       margin-left: 10%;
       margin-top: 20%;

   }
   .cat-card-title{
       position: relative;
       margin-top: -20%;
       display: grid;
       grid-template-columns: repeat(2, 1fr);
   }
   .category ul li{
       font-size: 12px;
       
       gap: 10%;
   }



}

@media screen and (max-width: 600px) and (min-width: 400px) {
   .cat-cards{
        display: grid;
      grid-template-columns: repeat(4, 1fr);
   }
   .category ul{
       margin-left: 20%;
       margin-top: 20%;
   
   }
   .category ul li{
       font-size: 12px;
       
       gap: 10%;
   }
   } 

@media screen and (max-width: 800px) and (min-width: 600px) {
   .cat-cards{
        display: grid;
      grid-template-columns: repeat(4, 1fr);
   }
   .category ul{
       margin-left: 20%;
       margin-top: 20%;
   
   }
   .category ul li{
       font-size: 12px;
   
   }

}

@media screen and (max-width: 1200px) and (min-width: 800px) {
   .cat-card-1{
       margin-top: 0%;
       margin-left: 10%;
   }
   .cat-cards{
        display: grid;
      grid-template-columns: repeat(6, 1fr);
      align-items: center;
      justify-items: center;
      margin-left:20% ;
   }
   .category ul{
       margin-left: 20%;
       margin-top: 20%;
   
   }
   .category ul li{
       font-size: 12px;
   }
   .cat-card-title{
       position: relative;
       margin-top: -30%;
   }
   .cat-card-img-top{
       width: 100%;
       aspect-ratio: 1/1;
       object-fit: 100%;
       z-index: -1;
   }
   

}
