.homepro{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: space-between;
    margin-top: -2%;
    
    
}

.homepro-heading{
  gap:70%;
  align-items: center;
  margin-bottom: -2%;
}
 h2{
    
           padding:2% ; 
      justify-content: center;
      text-align: left;
      font-size: 30px;
     font-weight: 500;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     
 } 
 .seemore{
  height: 50%;
    background-color: white;
  color: black;
  border: none;
  align-items: end;
  font-size: large;
  font-weight: bolder;


 }
 .seemore:hover{
  background-color: #f7f7f7;
  color: rgb(50, 190, 205);
  border-radius: 5px solid yellow;
  border-color: yellow;
  padding: 10px;
  transition: all 0.3s ease ;
  transform: scale(1.01) ;
 }

 .home-cards-pro{
   display: grid;
   grid-template-columns: repeat(10, 1fr);
   height: 130%;
   width: 100%;
   padding: 1%;
   place-items: center;
   align-items: center;
   background-color: #f7f7f7;
   
 }

 .home-card{
   width: 100%;
   background-color: rgb(255, 255, 255);
   height: 100%;
   justify-content: center;
   justify-items: space-between;
   margin-top: -2%;
  
 }

 .home-card-img-top{
   width: 100%;
  aspect-ratio: 1/1;
  object-fit: 100% ;
 }

 .home-card-body{
   padding: 10px;
   text-align: center;
 }

 .home-card-body h5{
   font-weight: 500;
   font-size: 14px;
 }

 .home-card-body p{  
   font-size: 12px;
 }

 .home-card-body .detaprice{
   color: red;
 }

 .home-card:hover{
   transform: scale(1.05);
   transition: all 0.3s ease;
   cursor: pointer;
   background-color: white;
   box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
 } 


 @media screen and (max-width: 400px) {
   .home-cards-pro{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     width: 100%;
     
   }
  
 }

 @media screen and (max-width: 600px) and (min-width: 400px) {
   .home-cards-pro{
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     width: 100%;
     
   }
  
 }

 @media screen and (max-width: 800px) and (min-width: 600px) {
   .home-cards-pro{
     display: grid;
     grid-template-columns: repeat(5, 1fr);
  
 }